# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 17:41:32  December 19, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Benchmark_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA9F27C8
set_global_assignment -name TOP_LEVEL_ENTITY CAN_Wrapper
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:41:32  DECEMBER 19, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.1 Lite Edition"
set_global_assignment -name SEARCH_PATH "e:\\skola\\cvut-fel\\can_fd_ip_core\\src\\registers_memory_interface"
set_global_assignment -name SEARCH_PATH "e:\\skola\\cvut-fel\\can_fd_ip_core\\src\\interrupts"
set_global_assignment -name SEARCH_PATH "e:\\skola\\cvut-fel\\can_fd_ip_core\\src\\event_logger"
set_global_assignment -name SEARCH_PATH "e:\\skola\\cvut-fel\\can_fd_ip_core\\src\\deprecated"
set_global_assignment -name SEARCH_PATH "e:\\skola\\cvut-fel\\can_fd_ip_core\\src\\can_core"
set_global_assignment -name SEARCH_PATH "e:\\skola\\cvut-fel\\can_fd_ip_core\\src\\bus_timing_synchronisation"
set_global_assignment -name SEARCH_PATH "e:\\skola\\cvut-fel\\can_fd_ip_core\\src\\buffers_message_handling"
set_global_assignment -name SEARCH_PATH "e:\\skola\\cvut-fel\\can_fd_ip_core\\src"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_parameter -name cfg_indesdfdsfx 1
set_parameter -name cfg_index 1
set_parameter -name dummy "Full FD configuration + Big logger"
set_parameter -name use_logger true
set_parameter -name rx_buffer_size 32
set_parameter -name use_FD_size true
set_parameter -name use_sync true
set_parameter -name ID 1
set_parameter -name sup_filtA true
set_parameter -name sup_filtB true
set_parameter -name sup_filtC true
set_parameter -name sup_range true
set_parameter -name tx_time_sup true
set_parameter -name logger_size 64
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_RESOURCE_SHARING ON
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name SDC_FILE Benchmark_project.sdc
set_global_assignment -name SDC_FILE Benchmark_project.out.sdc
set_global_assignment -name VHDL_FILE CAN_Wrapper.vhd

# -------------------------------------------------------------------------- #
### CTU CAN FD core sources list - begin ###
set_global_assignment -name VHDL_FILE ../../src/memory_registers/generated/memory_bus.vhd
set_global_assignment -name VHDL_FILE ../../src/memory_registers/generated/address_decoder.vhd
set_global_assignment -name VHDL_FILE ../../src/memory_registers/generated/data_mux.vhd
set_global_assignment -name VHDL_FILE ../../src/memory_registers/generated/access_signaler.vhd
set_global_assignment -name VHDL_FILE ../../src/memory_registers/generated/cmn_reg_map_pkg.vhd
set_global_assignment -name VHDL_FILE ../../src/memory_registers/generated/event_logger_reg_map.vhd
set_global_assignment -name VHDL_FILE ../../src/memory_registers/generated/can_registers_pkg.vhd
set_global_assignment -name VHDL_FILE ../../src/memory_registers/generated/control_registers_reg_map.vhd
set_global_assignment -name VHDL_FILE ../../src/memory_registers/generated/memory_reg.vhd
set_global_assignment -name VHDL_FILE ../../src/memory_registers/memory_registers.vhd
set_global_assignment -name VHDL_FILE ../../src/apb/apb_ifc.vhd
set_global_assignment -name VHDL_FILE ../../src/bus_sampling/bus_sampling.vhd
set_global_assignment -name VHDL_FILE ../../src/bus_sampling/data_edge_detector.vhd
set_global_assignment -name VHDL_FILE ../../src/bus_sampling/trv_delay_meas.vhd
set_global_assignment -name VHDL_FILE ../../src/can_core/bit_destuffing/bit_destuffing.vhd
set_global_assignment -name VHDL_FILE ../../src/can_core/bit_stuffing/bit_stuffing.vhd
set_global_assignment -name VHDL_FILE ../../src/can_core/bus_traffic_counters/bus_traffic_counters.vhd
set_global_assignment -name VHDL_FILE ../../src/can_core/can_core.vhd
set_global_assignment -name VHDL_FILE ../../src/can_core/crc/can_crc.vhd
set_global_assignment -name VHDL_FILE ../../src/can_core/crc/crc_calc.vhd
set_global_assignment -name VHDL_FILE ../../src/can_core/crc/crc_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../src/can_core/fault_confinement/fault_confinement.vhd
set_global_assignment -name VHDL_FILE ../../src/can_core/operation_control/operation_control.vhd
set_global_assignment -name VHDL_FILE ../../src/can_core/protocol_control/protocol_control.vhd
set_global_assignment -name VHDL_FILE ../../src/can_top_apb.vhd
set_global_assignment -name VHDL_FILE ../../src/common/dff_arst.vhd
set_global_assignment -name VHDL_FILE ../../src/common/endian_swap.vhd
set_global_assignment -name VHDL_FILE ../../src/common/inf_ram_wrapper.vhd
set_global_assignment -name VHDL_FILE ../../src/common/majority_decoder_3.vhd
set_global_assignment -name VHDL_FILE ../../src/common/rst_sync.vhd
set_global_assignment -name VHDL_FILE ../../src/common/shift_reg.vhd
set_global_assignment -name VHDL_FILE ../../src/common/shift_reg_preload.vhd
set_global_assignment -name VHDL_FILE ../../src/common/sig_sync.vhd
set_global_assignment -name VHDL_FILE ../../src/event_logger/event_logger.vhd
set_global_assignment -name VHDL_FILE ../../src/frame_filters/bit_filter.vhd
set_global_assignment -name VHDL_FILE ../../src/frame_filters/frame_filters.vhd
set_global_assignment -name VHDL_FILE ../../src/frame_filters/range_filter.vhd
set_global_assignment -name VHDL_FILE ../../src/interrupts/int_module.vhd
set_global_assignment -name VHDL_FILE ../../src/interrupts/int_manager.vhd
set_global_assignment -name VHDL_FILE ../../src/lib/can_constants.vhd
set_global_assignment -name VHDL_FILE ../../src/lib/can_fd_frame_format.vhd
set_global_assignment -name VHDL_FILE ../../src/lib/can_types.vhd
set_global_assignment -name VHDL_FILE ../../src/lib/cmn_lib.vhd
set_global_assignment -name VHDL_FILE ../../src/lib/id_transfer.vhd
set_global_assignment -name VHDL_FILE ../../src/lib/reduce_lib.vhd
set_global_assignment -name VHDL_FILE ../../src/lib/can_components.vhd
set_global_assignment -name VHDL_FILE ../../src/lib/can_fd_register_map.vhd
set_global_assignment -name VHDL_FILE ../../src/lib/drv_stat_pkg.vhd
set_global_assignment -name VHDL_FILE ../../src/prescaler/prescaler.vhd
set_global_assignment -name VHDL_FILE ../../src/rx_buffer/rx_buffer.vhd
set_global_assignment -name VHDL_FILE ../../src/rx_buffer/rx_buffer_fsm.vhd
set_global_assignment -name VHDL_FILE ../../src/rx_buffer/rx_buffer_pointers.vhd
set_global_assignment -name VHDL_FILE ../../src/tx_arbitrator/priority_decoder.vhd
set_global_assignment -name VHDL_FILE ../../src/tx_arbitrator/tx_arbitrator.vhd
set_global_assignment -name VHDL_FILE ../../src/tx_arbitrator/tx_arbitrator_fsm.vhd
set_global_assignment -name VHDL_FILE ../../src/txt_buffer/txt_buffer.vhd
set_global_assignment -name VHDL_FILE ../../src/txt_buffer/txt_buffer_fsm.vhd
set_global_assignment -name VHDL_FILE ../../src/can_top_level.vhd
### CTU CAN FD core sources list - end ###
# -------------------------------------------------------------------------- #


set_global_assignment -name TCL_SCRIPT_FILE ../../scripts/resource_benchmark.tcl
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
