#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{colortbl}
\definecolor{gray}{RGB}{230,230, 230}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.1
\use_hyperref true
\pdf_author "Ille Ondrej"
\pdf_subject "CAN FD IP function"
\pdf_keywords "CAN, Flexible data rate,"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\secnumdepth -2
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body
\begin_layout Description
Ports\end_layout
\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular columns="4" rows="35" version="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="1.2cm">
<column alignment="center" valignment="top" width="3.5cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Name\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Direction\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Type\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Description\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" multicolumn="1" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Clock and Asynchronous Reset\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Clock and Asynchronous Reset\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Clock and Asynchronous Reset\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Clock and Asynchronous Reset\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
clk_sys\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
System clock\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
res_n\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Asynchronous reset\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" multicolumn="1" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
DFT support\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
DFT support\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
DFT support\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
DFT support\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
scan_enable\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in   std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" multicolumn="1" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Memory registers interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Memory registers interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Memory registers interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Memory registers interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
drv_bus\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(1023 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Driving Bus\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" multicolumn="1" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Error signalling for interrupts\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Error signalling for interrupts\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Error signalling for interrupts\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Error signalling for interrupts\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
fcs_changed\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Fault confinement state changed\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
err_warning_limit\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Error warning limit was reached\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" multicolumn="1" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Operation control Interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Operation control Interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Operation control Interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Operation control Interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
is_transmitter\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Unit is transmitter\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
is_receiver\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Unit is receiver\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" multicolumn="1" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Protocol control Interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Protocol control Interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Protocol control Interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Protocol control Interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
sp_control\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(1 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Sample control (Nominal, Data, Secondary)\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
set_err_active\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Set unit to error active (after re-integration). Erases erorcounters to 0!\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
err_detected\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Error is detected\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
err_ctrs_unchanged\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Error counter should remain unchanged\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
primary_err\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Primary Error\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
act_err_ovr_flag\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Active Error Flag or Overload flag is being tranmsmitted\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
err_delim_late\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Error delimiter too late\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
tran_valid\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Transmission of frame valid\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rec_valid\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Reception of frame valid\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
decrement_rec\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Decrement receive Error counter\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
bit_err_after_ack_err\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Bit Error after ACK error in Passive Error flag\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" multicolumn="1" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Fault confinement State indication\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Fault confinement State indication\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Fault confinement State indication\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Fault confinement State indication\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
is_err_active\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Unit is error active\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
is_err_passive\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Unit is error passive\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
is_bus_off\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Unit is Bus-off\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" multicolumn="1" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Error counters\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Error counters\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Error counters\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Error counters\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
tx_err_ctr\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(8 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
TX Error counter\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rx_err_ctr\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(8 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
RX Error counter\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
norm_err_ctr\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(15 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Error counter in Nominal Bit-rate\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" bottomline="true" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
data_err_ctr\end_layout

\end_inset
</cell>
<cell alignment="center" bottomline="true" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" bottomline="true" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(15 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" bottomline="true" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Error counter in Data Bit-rate\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout
\end_body
\end_document
