#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{colortbl}
\definecolor{gray}{RGB}{230,230, 230}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.1
\use_hyperref true
\pdf_author "Ille Ondrej"
\pdf_subject "CAN FD IP function"
\pdf_keywords "CAN, Flexible data rate,"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\secnumdepth -2
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body
\begin_layout Description
Generics\end_layout
\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular columns="4" rows="3" version="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="3.5cm">
<column alignment="center" valignment="top" width="1.2cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Name\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Type\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Default value\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Description\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
G_RX_BUFF_SIZE\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
natural range 32 to 4096\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
32\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
RX Buffer size\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" bottomline="true" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
G_TECHNOLOGY\end_layout

\end_inset
</cell>
<cell alignment="center" bottomline="true" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
natural\end_layout

\end_inset
</cell>
<cell alignment="center" bottomline="true" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
C_TECH_ASIC\end_layout

\end_inset
</cell>
<cell alignment="center" bottomline="true" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Technology type\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout
\begin_layout Description
Ports\end_layout
\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular columns="4" rows="37" version="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="1.2cm">
<column alignment="center" valignment="top" width="3.5cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Name\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Direction\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Type\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Description\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" multicolumn="1" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Clocks and Asynchronous reset\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Clocks and Asynchronous reset\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Clocks and Asynchronous reset\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Clocks and Asynchronous reset\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
clk_sys\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
System clock\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
res_n\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Async. reset\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" multicolumn="1" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
DFT support\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
DFT support\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
DFT support\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
DFT support\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
scan_enable\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in     std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" multicolumn="1" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Metadata from CAN Core\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Metadata from CAN Core\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Metadata from CAN Core\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Metadata from CAN Core\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rec_ident\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(28 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Frame Identifier\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rec_dlc\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(3 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Data length code\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rec_ident_type\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Recieved identifier type (0-BASE Format, 1-Extended Format);\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rec_frame_type\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Recieved frame type (0-Normal CAN, 1- CAN FD)\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rec_is_rtr\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Recieved frame is RTR Frame(0-No, 1-Yes)\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rec_brs\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Whenever frame was recieved with BIT Rate shift\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rec_esi\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Recieved error state indicator\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" multicolumn="1" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Control signals from CAN Core which control storing of CAN Frame.(Filtered by Frame Filters)\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Control signals from CAN Core which control storing of CAN Frame.(Filtered by Frame Filters)\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Control signals from CAN Core which control storing of CAN Frame.(Filtered by Frame Filters)\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Control signals from CAN Core which control storing of CAN Frame.(Filtered by Frame Filters)\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
store_metadata_f\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
After control field of CAN frame, metadata are valid and can be stored.This command starts the RX FSM for storing.\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
store_data_f\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Signal that one word of data can be stored (TX_DATA_X_W). This signalis active when 4 bytes were received or data reception has finishedon 4 byte unaligned number of frames! (Thus allowing to store alsodata which are not 4 byte aligned!\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
store_data_word\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(31 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Data word which should be stored when "store_data" is active!\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rec_valid_f\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Received frame valid (commit RX Frame)\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rec_abort_f\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Abort storing of RX Frame to RX Buffer.\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
sof_pulse\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Signals start of frame. If timestamp on RX frame should be capturedin the beginning of the frame, this pulse captures the timestamp!\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" multicolumn="1" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Status signals of RX buffer\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Status signals of RX buffer\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Status signals of RX buffer\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Status signals of RX buffer\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rx_buf_size\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(12 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Actual size of synthetised message buffer (in 32 bit words)\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rx_full\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Signal whenever buffer is full (no free memory words)\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rx_empty\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Signal whenever buffer is empty (no frame (message) is stored)\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rx_frame_count\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(10 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Number of frames (messages) stored in recieve buffer\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rx_mem_free\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(12 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Number of free 32 bit wide words\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rx_read_pointer\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(11 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Position of read pointer\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rx_write_pointer\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(11 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Position of write pointer\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rx_data_overrun\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Overrun occurred, data were discarded!(This is a flag and persists until it is cleared by SW)!\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rx_mof\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Middle of frame indication\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
timestamp\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(63 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
External timestamp input\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" multicolumn="1" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Memory registers interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Memory registers interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Memory registers interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Memory registers interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
rx_read_buff\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(31 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Actually loaded data for reading\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
drv_bus\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(1023 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Driving bus from registers\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
test_registers_out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
test_registers_out_t\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Test registers\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" bottomline="true" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
tst_rdata_rx_buf\end_layout

\end_inset
</cell>
<cell alignment="center" bottomline="true" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" bottomline="true" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(31 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" bottomline="true" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
RX buffer RAM test output\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout
\end_body
\end_document
