#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{colortbl}
\definecolor{gray}{RGB}{230,230, 230}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.1
\use_hyperref true
\pdf_author "Ille Ondrej"
\pdf_subject "CAN FD IP function"
\pdf_keywords "CAN, Flexible data rate,"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\secnumdepth -2
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body
\begin_layout Subsection
Generics\end_layout
\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular columns="4" rows="3" version="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="3.5cm">
<column alignment="center" valignment="top" width="1.2cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Name\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Type\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Default value\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Description\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
G_RESET_POLARITY\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
'0'\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Reset polarity\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" bottomline="true" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
G_TXT_BUFFER_COUNT\end_layout

\end_inset
</cell>
<cell alignment="center" bottomline="true" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
natural range 1 to 8\end_layout

\end_inset
</cell>
<cell alignment="center" bottomline="true" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
\end_layout

\end_inset
</cell>
<cell alignment="center" bottomline="true" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Number of TXT Buffers\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout
\begin_layout Subsection
Ports\end_layout
\begin_layout Standard
\noindent
\align center
\begin_inset Tabular
<lyxtabular columns="4" rows="24" version="3">
<features islongtable="true" longtabularalignment="center">
<column alignment="center" valignment="top" width="4cm">
<column alignment="center" valignment="top" width="1.2cm">
<column alignment="center" valignment="top" width="3.5cm">
<column alignment="center" valignment="top" width="7cm">
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Name\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Direction\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Type\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Description\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{cyan}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" multicolumn="1" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Clock and Asynchronous reset\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Clock and Asynchronous reset\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Clock and Asynchronous reset\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Clock and Asynchronous reset\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
clk_sys\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
System clock\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
res_n\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Asynchronous reset\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" multicolumn="1" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
TXT Buffers interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
TXT Buffers interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
TXT Buffers interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
TXT Buffers interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
txtb_port_b_data\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
t_txt_bufs_output\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Data words from TXT Buffers RAM memories\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
txtb_ready\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(G_TXT_BUFFER_COUNT - 1 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
TXT Buffers are ready, can be selected by TX Arbitrator\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
txtb_port_b_address\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
natural range 0 to 19\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Pointer to TXT Buffer\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" multicolumn="1" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
CAN Core Interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
CAN Core Interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
CAN Core Interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
CAN Core Interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
tran_word\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(31 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
TXT Buffer memory word\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
tran_dlc\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(3 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
TX Data length code\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
tran_is_rtr\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
TX Remote transmission request flag\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
tran_ident_type\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
TX Identifier type (0-Basic,1-Extended);\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
tran_frame_type\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
TX Frame type (0-CAN 2.0, 1-CAN FD)\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
tran_brs\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
TX Frame Bit rate shift Flag\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
tran_frame_valid\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
There is valid frame selected, can be locked for transmission\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
txtb_hw_cmd\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
t_txtb_hw_cmd\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
HW Commands from CAN Core for manipulation with TXT Buffers\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
txtb_changed\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Selected TXT Buffer changed in comparison to previous transmission\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
txtb_hw_cmd_index\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
out\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
natural range 0 to G_TXT_BUFFER_COUNT - 1\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Index of the TXT Buffer for which the actual HW command is valid\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
txtb_ptr\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
natural range 0 to 19\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Pointer to TXT Buffer given by CAN Core. Used for reading data words\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" multicolumn="1" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Memory registers interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Memory registers interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Memory registers interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" multicolumn="2" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Memory registers interface\begin_inset ERT
status open
\begin_layout Plain Layout
\backslash
cellcolor{gray}
\end_layout
\end_inset
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
drv_bus\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(1023 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Driving Bus\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
txtb_prorities\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
t_txt_bufs_priorities\end_layout

\end_inset
</cell>
<cell alignment="center" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
Priorities of TXT Buffers\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" bottomline="true" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
timestamp\end_layout

\end_inset
</cell>
<cell alignment="center" bottomline="true" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
in\end_layout

\end_inset
</cell>
<cell alignment="center" bottomline="true" leftline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
std_logic_vector 
\begin_inset Newline newline
\end_inset

(63 downto 0)\end_layout

\end_inset
</cell>
<cell alignment="center" bottomline="true" leftline="true" rightline="true" topline="true" usebox="none" valignment="top">
\begin_inset Text

\begin_layout Plain Layout
TimeStamp value\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout
\end_body
\end_document
