#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:07 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Thu Apr 19 18:30:37 2018
# Process ID: 28645
# Current directory: /DOKUMENTY/Skola/CVUT-FEL/CAN_FD_IP_Core/synthesis/Vivado/xilinx_benchmark/xilinx_benchmark.runs/impl_1
# Command line: vivado -log CAN_top_level.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CAN_top_level.tcl -notrace
# Log file: /DOKUMENTY/Skola/CVUT-FEL/CAN_FD_IP_Core/synthesis/Vivado/xilinx_benchmark/xilinx_benchmark.runs/impl_1/CAN_top_level.vdi
# Journal file: /DOKUMENTY/Skola/CVUT-FEL/CAN_FD_IP_Core/synthesis/Vivado/xilinx_benchmark/xilinx_benchmark.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CAN_top_level.tcl -notrace
Command: open_checkpoint /DOKUMENTY/Skola/CVUT-FEL/CAN_FD_IP_Core/synthesis/Vivado/xilinx_benchmark/xilinx_benchmark.runs/impl_1/CAN_top_level.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1157.844 ; gain = 0.000 ; free physical = 5870 ; free virtual = 10375
INFO: [Netlist 29-17] Analyzing 385 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7z007sclg225-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 67 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32, RAMD32): 32 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 11 instances
  RAM64M => RAM64M (RAMD64E, RAMD64E, RAMD64E, RAMD64E): 20 instances
  RAM64X1D => RAM64X1D (RAMD64E, RAMD64E): 4 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.3 (64-bit) build 2018833
open_checkpoint: Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1445.277 ; gain = 287.434 ; free physical = 5402 ; free virtual = 9961
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1523.309 ; gain = 77.031 ; free physical = 5402 ; free virtual = 9953
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: bef0ca3a

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2036.828 ; gain = 56.027 ; free physical = 5070 ; free virtual = 9583
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a4535dd3

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2036.828 ; gain = 56.027 ; free physical = 5070 ; free virtual = 9583
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8fc901e0

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2036.828 ; gain = 56.027 ; free physical = 5070 ; free virtual = 9582
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8fc901e0

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2036.828 ; gain = 56.027 ; free physical = 5070 ; free virtual = 9582
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 8fc901e0

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.74 . Memory (MB): peak = 2036.828 ; gain = 56.027 ; free physical = 5069 ; free virtual = 9582
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2036.828 ; gain = 0.000 ; free physical = 5069 ; free virtual = 9582
Ending Logic Optimization Task | Checksum: 8fc901e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.82 . Memory (MB): peak = 2036.828 ; gain = 56.027 ; free physical = 5069 ; free virtual = 9582

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 4 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 8
Ending PowerOpt Patch Enables Task | Checksum: 1955b284a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2428.270 ; gain = 0.000 ; free physical = 5042 ; free virtual = 9559
Ending Power Optimization Task | Checksum: 1955b284a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2428.270 ; gain = 391.441 ; free physical = 5048 ; free virtual = 9566
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:30 . Memory (MB): peak = 2428.270 ; gain = 982.992 ; free physical = 5048 ; free virtual = 9566
INFO: [Common 17-1381] The checkpoint '/DOKUMENTY/Skola/CVUT-FEL/CAN_FD_IP_Core/synthesis/Vivado/xilinx_benchmark/xilinx_benchmark.runs/impl_1/CAN_top_level_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CAN_top_level_drc_opted.rpt -pb CAN_top_level_drc_opted.pb -rpx CAN_top_level_drc_opted.rpx
Command: report_drc -file CAN_top_level_drc_opted.rpt -pb CAN_top_level_drc_opted.pb -rpx CAN_top_level_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /DOKUMENTY/Skola/CVUT-FEL/CAN_FD_IP_Core/synthesis/Vivado/xilinx_benchmark/xilinx_benchmark.runs/impl_1/CAN_top_level_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z007s'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[6] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[1]) which is driven by a register (reg_comp/txt_buf_prior_reg[0][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[6] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[1]) which is driven by a register (reg_comp/txt_buf_prior_reg[0][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[6] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[1]) which is driven by a register (reg_comp/txt_buf_prior_reg[0][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[6] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[1]) which is driven by a register (reg_comp/txt_buf_prior_reg[1][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[6] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[1]) which is driven by a register (reg_comp/txt_buf_prior_reg[1][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[6] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[1]) which is driven by a register (reg_comp/txt_buf_prior_reg[1][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[6] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[1]) which is driven by a register (reg_comp/txt_buf_prior_reg[2][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[6] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[1]) which is driven by a register (reg_comp/txt_buf_prior_reg[2][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[6] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[1]) which is driven by a register (reg_comp/txt_buf_prior_reg[2][2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[6] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[1]) which is driven by a register (reg_comp/txt_buf_prior_reg[3][0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[6] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[1]) which is driven by a register (reg_comp/txt_buf_prior_reg[3][1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[7] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[2]) which is driven by a register (core_top_comp/PC_State_comp/txt_buf_ptr_r_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[7] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[2]) which is driven by a register (tx_arb_comp/tx_arb_fsm_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[7] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[2]) which is driven by a register (tx_arb_comp/tx_arb_fsm_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[8] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[3]) which is driven by a register (core_top_comp/PC_State_comp/txt_buf_ptr_r_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[8] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[3]) which is driven by a register (tx_arb_comp/tx_arb_fsm_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[8] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[3]) which is driven by a register (tx_arb_comp/tx_arb_fsm_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[9] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[4]) which is driven by a register (core_top_comp/PC_State_comp/txt_buf_ptr_r_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[9] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[4]) which is driven by a register (tx_arb_comp/tx_arb_fsm_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg has an input control pin txt_buf_comp_gen[0].txtBuffer_comp/txt_buffer_mem_reg/ADDRARDADDR[9] (net: txt_buf_comp_gen[0].txtBuffer_comp/ADDRARDADDR[4]) which is driven by a register (tx_arb_comp/tx_arb_fsm_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2428.270 ; gain = 0.000 ; free physical = 5032 ; free virtual = 9560
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cf756f04

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2428.270 ; gain = 0.000 ; free physical = 5032 ; free virtual = 9560
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2428.270 ; gain = 0.000 ; free physical = 5035 ; free virtual = 9563

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 161 I/O ports
 while the target  device: 7z007s package: clg225, contains only 140 available user I/O. The target device has 140 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
INFO: [Timing 38-35] Done setting XDC timing constraints.
ERROR: [Place 30-68] Instance CAN_rx_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance CAN_tx_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance adress_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance clk_sys_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance clk_sys_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[10]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[11]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[12]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[13]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[14]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[15]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[16]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[17]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[18]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[19]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[20]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[21]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[22]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[23]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[24]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[25]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[26]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[27]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[28]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[29]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[30]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[31]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[4]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[5]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[6]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[7]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[8]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_in_IBUF[9]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[18]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[19]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[1]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[20]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[21]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[22]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[23]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[24]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[25]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[26]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[27]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[28]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[29]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[2]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[30]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[31]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[3]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[4]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[5]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[6]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[7]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[8]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance data_out_OBUF[9]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance int_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance res_n_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance sbe_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance sbe_IBUF[1]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance sbe_IBUF[2]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance sbe_IBUF[3]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance scs_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance srd_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance swr_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance time_quanta_clk_OBUF_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance timestamp_IBUF[0]_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance timestamp_IBUF[10]_inst (IBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5e0438c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2428.270 ; gain = 0.000 ; free physical = 5029 ; free virtual = 9558
Phase 1 Placer Initialization | Checksum: 5e0438c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2428.270 ; gain = 0.000 ; free physical = 5029 ; free virtual = 9558
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: 5e0438c2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2428.270 ; gain = 0.000 ; free physical = 5029 ; free virtual = 9559
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 22 Warnings, 0 Critical Warnings and 103 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Thu Apr 19 18:31:55 2018...
