{signal: [
  {name: 'System clock', 				wave: 'p....................',
   										node: '.....................'},
  
  {name: 'Bit time segment', 			wave: '3.....4.........3....', 	data: ['TSEG1', 'TSEG2', 'TSEG1'],
   										node: '.....................'},
  
  {name: 'Pipeline stage', 				wave: 'x....54x.......3x....', 	data: [['tspan', {class:'h6'}, 'Destuff'],
   																		       ['tspan', {class:'h6'}, 'Process'],
   																		       ['tspan', {class:'h6'}, 'Stuff']],
   										node: '.....................'},

  {name: 'Segment end', 				wave: '0....10........10....',
   										node: '.....................'},
  
  {name: 'Sample request',  			wave: '0....10..............',
   										node: '.....................'},
  
  {name: 'RX Trigger 0',  				wave: '0....10..............',
   										node: '.....................'},

  {name: 'RX Trigger 1',  				wave: '0.....10.............',
   										node: '.....................'},
  
  {name: 'Sync request',  				wave: '0..............10....',
   										node: '.....................'},

  {name: 'TX Trigger',  				wave: '0..............10....',
   										node: '.....................'},  
 ],
  foot: {text:
  ['tspan', '  '],
},
  edge:['a-b','c-d'],
}
