#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{colortbl}
\definecolor{gray}{RGB}{230,230, 230}
\usepackage{subcaption}
\usepackage{cprotect}
\end_preamble
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family sfdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing other 1.1
\use_hyperref true
\pdf_author "Ille Ondrej"
\pdf_subject "CAN FD IP function"
\pdf_keywords "CAN, Flexible data rate,"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\headheight 2cm
\secnumdepth 2
\tocdepth 5
\paragraph_separation skip
\defskip smallskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter*
\noindent
CAN FLEXIBLE DATA-RATE IP CORE
\begin_inset Newline newline
\end_inset


\size large
PRODUCT BRIEF v2.1
\end_layout

\begin_layout Standard
\noindent
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{fancy}
\end_layout

\end_inset


\end_layout

\begin_layout Left Header
\noindent
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell multirow="3" alignment="left" valignment="middle" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../pics/LEV.bmp
	scale 14

\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Czech Technical University in Prague
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Faculty of Electrical Engineering 
\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Right Header
\noindent
Martin Jerabek, Ondrej Ille
\end_layout

\begin_layout Section*
\noindent
Overview
\end_layout

\begin_layout Standard
\paragraph_spacing single
CAN Flexible Data-Rate IP Core connects functionality of CAN 2.0, CAN FD
 1.0 and ISO CAN FD specification in a light - weight IP Core.
 It is a soft-core IP Core written in VHDL, with no vendor specific libraries
 needed.
 The main target of usage are FPGA applications, and the core RTL is freely
 available under MIT License in Gitlab repository of CTU FEE.
 It is optimized for inference of native hardware blocks such as SRAM memories
 and DSP blocks.
 Generic settings achieve high level of flexibility before synthesis.
\end_layout

\begin_layout Standard
\paragraph_spacing single
The IP Core is accessed as a slave memory mapped peripheria via Avalon bus
 or APB.
 Easy manipulation with the core is achieved by using hardware buffers for
 CAN frames.
 One FIFO RX buffer is available, and 4 TX buffers are available.
 Timestamps can be captured for various events on the CAN bus and transmission
 of CAN frames can be triggered by external timestamp.
 Three Bit filters and one Range filter is available for HW filtration of
 received CAN frames.
 The Core was synthesized in Xilinx and Altera FPGAs with approximate maximal
 operating frequency of 100 MHz.
\end_layout

\begin_layout Standard
\paragraph_spacing single
CTU CAN FD also contains a Linux SocketCAN driver.
 The design contains its own testing framework which is based on Vunit test
 framework and simulated via GHDL or Modelsim.
 At the moment the development team of CTU CAN FD is working on ISO conformance
 testing to guarantee proper operation in commercial applications.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename ../pics/Visio_generated/IP_core_block_diagram.pdf
	lyxscale 10
	scale 55

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
\noindent
Features
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.5
\noindent
CAN 2.0, CAN FD 1.0 and ISO CAN FD
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.5
\noindent
RTL VHDL
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.5
\noindent
Pre-synthesis configurable features
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.5
\noindent
Avalon compatible memory bus, APB
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.5
\noindent
Timestamping and transmission at given time
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.5
\noindent
Optional event and error logging
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.5
\noindent
Fault confinement state manipulation
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.5
\noindent
Transceiver delay measurement
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.5
\noindent
Size of 1700-2300 ALMs (Intel) , 2500 - 3300 LUTs (Xilinx) 
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.5
\noindent
3 500 - 138 000 SRAM memory bits (Intel), 2.5 - 6 BRAMS (Xilinx) 
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.5
\noindent
Synchronization output with time quantum
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.5
\noindent
Filtering of received frames
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.5
\noindent
Listen-only mode, Self-test mode, Acknowledge forbidden mode
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.5
\noindent
Up to 14 Mbit in 
\begin_inset Quotes eld
\end_inset

Data
\begin_inset Quotes erd
\end_inset

 Bit-Rate (with 100 MHz Core clock)
\end_layout

\begin_layout Itemize
\paragraph_spacing other 0.5
\noindent
Linux SocketCAN driver available
\end_layout

\end_body
\end_document
